#Grails Metadata file
#Sat Jan 28 17:55:01 CET 2012
app.grails.version=1.2.5
app.name=items-server
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.hibernate=1.1.1
plugins.jcaptcha=1.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.modalbox=0.4
plugins.testing=0.5
plugins.tomcat=1.2.0
